.wrapper {
  height: 100vh;
  overflow: hidden;
  padding: var(--grid-margin);
  padding-bottom: 0;
  background-color: var(--color-overlay);
}

.container {
  height: 100%;
  overflow: hidden;
  // background-color: red;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title"
    "content";
  gap: rem(64);
}

.titleContainer {
  width: 100%;
  height: 100%;
  // background-color: blue;
  grid-area: title;
}

.title {
  width: 100%;
  @include apply(action2);
  letter-spacing: -0.02em;
  color: var(--fill-10);
  margin-bottom: -3%;
}

.second {
  font-stretch: normal;
  font-variation-settings:
    "wght" 700,
    "wdth" 65;
  line-height: 108%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--grid-margin);
  color: var(--fill-10);
  padding-left: 0.5%;
  padding-right: 0.5%;
}

.adpative {
  letter-spacing: -0.05em;
}

.benefits {
  color: var(--color-money);
  padding: 0 var(--grid-margin);

  &Wrapper {
    position: relative;
    margin: 0 calc(var(--grid-margin) * -1);
  }
}

.blur {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-clip: text;
  filter: blur(0.35vw);
  mask: linear-gradient(to top, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 100%);
}

.base {
  mask: linear-gradient(to top, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0.25) 100%);
}

.content {
  height: 100%;
  width: 100%;
  grid-area: content;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  &Text {
    width: grid(3);
    display: flex;
    flex-direction: column;
    gap: rem(30);
    color: var(--FILL-10, #edfdf5);
    font-size: rem(16);
    line-height: 108%;
    letter-spacing: -0.32px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 600;
  }

  &Left {
    text-align: right;
  }
}

.pot {
  height: 100%;
  transform: translateY(10%);
  width: grid(5);
  object-fit: contain;
}
