.wrapper {
  display: flex;
}

.container {
  position: relative;
  $card-width: 100%;
  width: $card-width;
  min-height: rem(160);
  border-radius: rem(10);
  background: var(--gradient-border);
  padding: rem(2);

  &.unavailable {
    cursor: not-allowed;
    background: var(--gradient-border-inactive);

    &.isSector {
      background: var(--shop-item-gold-border-inactive);
    }

    .whiteBackground {
      background: var(--shop-item-unavailable-overlay);
    }

    &.isSector .whiteBackground {
      background: var(--shop-item-unavailable-overlay-light);
    }
  }

  &.isSector {
    background: var(--shop-item-gold-border);

    .inner {
      background: var(--shop-item-gold-background);

      &::before {
        background: var(--shop-item-gold-background-hover);
      }
    }

    .title, .effect, .text, .bottom {
      color: var(--shop-item-gold-text);
    }
  }

  &:hover {
    &:not(.unavailable) {
      .inner::before {
        opacity: 1;
      }

      .inner::after {
        animation: shiny 0.4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
      }
    }
  }
}

.whiteBackground {
  position: absolute;
  z-index: 10;
  top: rem(2);
  left: rem(2);
  width: calc(100% - rem(4));
  height: calc(100% - rem(4));
  border-radius: var(--border-radius);
}

.inner {
  position: relative;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background: var(--gradient-40);
  overflow: hidden;
  transition: background 0.4s cubic-bezier(0.23, 1, 0.32, 1);

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-hover);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 0;
  }

  &::after {
    content: '';
    position: absolute;
    top: rem(-50);
    left: calc(100% - rem(100));
    height: rem(200);
    width: rem(420);
    background: var(--gradient-white);
    transform: rotate(-60deg);
    aspect-ratio: 21 / 10;
    transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  @keyframes shiny {
    0% {
      left: calc(100% - rem(100));
    }
    100% {
      left: calc(-100%);
    }
  }

  > * {
    position: relative;
    z-index: 1;
  }
}


.gradientDefault {
  background: var(--gradient-40);
}

.gradientHover {
  background: var(--gradient-hover);
}


.content {
  display: flex;
  flex-direction: column;
  gap: rem(6);
  padding: rem(20) var(--grid-margin);
  padding-bottom: 0;
}

.title {
  @include apply(card-title);
  color: var(--fill-20);
  text-transform: uppercase;
}

.effect {
  @include apply(shop-card-effect);
  color: var(--fill-20);
}

.text {
  @include apply(card-text);
  color: var(--fill-20);
  text-transform: uppercase;
  margin: 0;
  @include ellipsis(3, 1.16);
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: rem(10) var(--grid-margin);
  padding-top: 0;
  padding-right: 0;
  color: var(--fill-20);
}

.cost {
  @include apply(cost-value);

  span {
    @include apply(cost-unit);
  }
}

.unitEffect {
  @include apply(shop-card-unit-effect);
  text-transform: uppercase;
  padding: rem(8);
  border-radius: rem(4) 0 0 rem(4);
  background: var(--transparent-dark-8);
}
